using System.ComponentModel;
using System.Drawing;
using System.Runtime.InteropServices;
using System.Runtime.Versioning;
using MultiTouch.Core.Extensions;
using Windows.Win32;
using Windows.Win32.Foundation;
using Windows.Win32.UI.Controls;
using Windows.Win32.UI.Input.Pointer;
using Windows.Win32.UI.WindowsAndMessaging;

namespace MultiTouch.Core;

[SupportedOSPlatform("windows10.0.17763")]
unsafe class Program
{
    private static readonly HWND _sourceDevice = HWND.Null; 
    private const uint TOUCH_COUNT = 2;

    static void Main()
    {
        var device = PInvoke.CreateSyntheticPointerDevice(POINTER_INPUT_TYPE.PT_TOUCH, TOUCH_COUNT, POINTER_FEEDBACK_MODE.POINTER_FEEDBACK_INDIRECT);

        if (device.IsNull)
            throw new Win32Exception($"Failed to create synthetic pointer device : {Marshal.GetLastWin32Error()}");
            
        Console.WriteLine("Synthetic Device Initialized");

        var pointers = BuildTouchInfo(TOUCH_COUNT);
        SetTarget(pointers);

        fixed (POINTER_TYPE_INFO* pPointers = pointers)
            if (PInvoke.InjectSyntheticPointerInput(device, pPointers, (uint)pointers.Length) == false)
                throw new Win32Exception($"Failed to inject synthetic pointer input : {Marshal.GetLastWin32Error()}");

        StartTouch(device, pointers);
        SetOrigin(device, pointers);
        StartMovingDown(device, pointers, 500);

        ReleaseTouch(device, pointers);

        PInvoke.DestroySyntheticPointerDevice(device);
    }

    static POINTER_TYPE_INFO[] BuildTouchInfo(uint touchCount)
    {
        var pointers = new POINTER_TYPE_INFO[touchCount];

        for (uint i = 0; i < touchCount; i++)
        {
            var info = new POINTER_INFO
            {
                pointerType = POINTER_INPUT_TYPE.PT_TOUCH,
                frameId = 0,
                pointerId = i + 1,
                pointerFlags = POINTER_FLAGS.POINTER_FLAG_NONE,
                sourceDevice = _sourceDevice,
                ptPixelLocation = new Point(0, 0),
                ptPixelLocationRaw = new Point(0, 0),
                dwTime = 0,
                historyCount = 0,
                dwKeyStates = 0,
                PerformanceCount = 0,
                ButtonChangeType = POINTER_BUTTON_CHANGE_TYPE.POINTER_CHANGE_NONE
            };

            var pointer = new POINTER_TOUCH_INFO
            {
                pointerInfo = info,
                touchFlags = PInvoke.TOUCH_FLAG_NONE,
                touchMask = PInvoke.TOUCH_MASK_PRESSURE // The device i plan to use it on does not provide contact area information
            };

            pointers[i] = new POINTER_TYPE_INFO
            {
                type = POINTER_INPUT_TYPE.PT_TOUCH,
                Anonymous = new()
                {
                    touchInfo = pointer
                }
            };
        }

        return pointers;
    }

    static void SetTarget(POINTER_TYPE_INFO[] touchInfos)
    {
        for (int i = 0; i < touchInfos.Length; i++)
            touchInfos[i].Anonymous.touchInfo.pointerInfo.hwndTarget = PInvoke.GetForegroundWindow();
    }

    static void StartTouch(HSYNTHETICPOINTERDEVICE device, POINTER_TYPE_INFO[] pointers)
    {
        for (int i = 0; i < pointers.Length; i++)
        {
            // A finger is down
            pointers[i].UnsetPointerFlags(POINTER_FLAGS.POINTER_FLAG_UP | POINTER_FLAGS.POINTER_FLAG_UPDATE);
            pointers[i].SetPointerFlags(POINTER_FLAGS.POINTER_FLAG_INRANGE | POINTER_FLAGS.POINTER_FLAG_INCONTACT | POINTER_FLAGS.POINTER_FLAG_DOWN);

            // 2 displays, this will set it to move on the middle of my second display
            pointers[i].Move(2879 + (i * 30), 540);
            pointers[i].Anonymous.touchInfo.pressure = 1;
        }

        fixed (POINTER_TYPE_INFO* pPointers = pointers)
            if (PInvoke.InjectSyntheticPointerInput(device, pPointers, (uint)pointers.Length) == false)
                throw new Win32Exception($"Failed to inject down touch input : {Marshal.GetLastWin32Error()}");

        Console.WriteLine("Touch Started");
    }

    static void SetOrigin(HSYNTHETICPOINTERDEVICE device, POINTER_TYPE_INFO[] pointers)
    {
        for (int i = 0; i < pointers.Length; i++)
        {
            // Since the cursor will be moving, this will be an update
            pointers[i].SetPointerFlags(POINTER_FLAGS.POINTER_FLAG_UPDATE);
        }

        fixed (POINTER_TYPE_INFO* pPointers = pointers)
            if (PInvoke.InjectSyntheticPointerInput(device, pPointers, (uint)pointers.Length) == false)
                throw new Win32Exception($"Failed to inject set original position touch input : {Marshal.GetLastWin32Error()}");

        Console.WriteLine("Set Origin");
    }

    static void StartMovingDown(HSYNTHETICPOINTERDEVICE device, POINTER_TYPE_INFO[] pointers, int pixels)
    {
        var y = 540;
        var steps = 50;
        var stepPixels = pixels / steps;

        // Move 10 pixels up every 100ms (from 1080 to 1080 - pixels) in 10 steps
        for (int i = 0; i < steps; i++)
        {
            Thread.Sleep(50);

            y += stepPixels;

            for (int j = 0; j < pointers.Length; j++)
                pointers[j].Move(2879 + (j * 30), y);

            fixed (POINTER_TYPE_INFO* pPointers = pointers)
                if (PInvoke.InjectSyntheticPointerInput(device, pPointers, (uint)pointers.Length) == false)
                    throw new Win32Exception($"Failed to inject moving touch input : {Marshal.GetLastWin32Error()}");

            Console.WriteLine("Moving Up to {0}", y);
        }

        Console.WriteLine("Moved Up");
    }

    static void ReleaseTouch(HSYNTHETICPOINTERDEVICE device, POINTER_TYPE_INFO[] pointers)
    {
        for (int i = 0; i < pointers.Length; i++)
        {
            // A finger is up
            pointers[0].UnsetPointerFlags(POINTER_FLAGS.POINTER_FLAG_INRANGE | POINTER_FLAGS.POINTER_FLAG_INCONTACT | POINTER_FLAGS.POINTER_FLAG_DOWN);
            pointers[0].SetPointerFlags(POINTER_FLAGS.POINTER_FLAG_UP);
        }

        fixed (POINTER_TYPE_INFO* pPointers = pointers)
            if (PInvoke.InjectSyntheticPointerInput(device, pPointers, (uint)pointers.Length) == false)
                throw new Win32Exception($"Failed to inject up touch input : {Marshal.GetLastWin32Error()}");

        Console.WriteLine("Touch Released");
    }
}
